source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               VAADIN/,\
               WEB-INF/lib/flute-1.3.0.gg2.jar,\
               WEB-INF/lib/jsoup-1.8.3.jar,\
               WEB-INF/lib/sac-1.3.jar,\
               WEB-INF/lib/streamhtmlparser-jsilver-0.0.10.vaadin1.jar,\
               WEB-INF/lib/vaadin-client-8.0.4.jar,\
               WEB-INF/lib/vaadin-client-compiled-8.0.4.jar,\
               WEB-INF/lib/vaadin-client-compiler-8.0.4.jar,\
               WEB-INF/lib/vaadin-push-8.0.4.jar,\
               WEB-INF/lib/vaadin-server-8.0.4.jar,\
               WEB-INF/lib/vaadin-shared-8.0.4.jar,\
               WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,\
               WEB-INF/lib/vaadin-themes-8.0.4.jar,\
               WEB-INF/lib/vaadin-sass-compiler-0.9.13.jar

